{
  "name": "playwright-demo",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.14.2",
    "browserstack-node-sdk": "^1.33.6"
  },
  "scripts": {
    "local-test": "npx playwright test",
    "local-ui-test": "npx playwright test --ui",
    "browserstack-test": "npx browserstack-node-sdk playwright test",
    "browserstack-ci-test": "BROWSERSTACK_CONFIG_FILE=browserstack.ci.yml npx browserstack-node-sdk playwright test"
  },
  "dependencies": {}
}